{
    "name": "TechnikiInternetu",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/polyfill": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/register": "^7.8.3",
        "@symfony/webpack-encore": "^0.30.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "browserify": "^13.3.0",
        "chalk": "^2.4.2",
        "cli-spinner": "^0.2.1",
        "copy-webpack-plugin": "^6.0.1",
        "core-js": "^3.6.4",
        "postcss-loader": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "dependencies": {
        "include-media": "^1.4.9",
        "intersection-observer": "^0.7.0",
        "node-sass": "^4.13.1",
        "normalize.css": "^8.0.1",
        "swiper": "^5.4.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "php-server": "php bin/console server:run",
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
